WPF/GeneralUI/GameProject/MainWindow.xaml

<Window x:Class="GameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        xmlns:local1="clr-namespace:GameProject.VC"
        
        WindowStyle="None" 
        AllowsTransparency="True"
        
        Icon="Images/Logo/logo-small.png"
        Name="MainAppWindow" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}"
        Title="Welcome, friend" Height="600" Width="900">
    <!--Removes addornments-->
    <!--To change corners-->

    <Window.Resources>

        <!--Window Default Style-->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outside Window Border-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--Window-->
                            <Grid>

                                <Border Name="Container" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"/>

                                <!--Border with corners-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
                                        Background="{StaticResource ForegroundLightBrush}">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>

                                    </Border.Effect>
                                </Border>

                                <!--Content Grid-->
                                <Grid>

                                    <!--Mask-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,
                                            FallbackValue=42}"/>

                                        <!--Page Content-->
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="auto"/>
                                            <!--Title-->
                                            <ColumnDefinition/>
                                            <!--Windows Buttons-->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Grid.Column="0" Command="{Binding MenuCommand}">

                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by fasetto" TextAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Padding="{Binding InnerContentsPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window Restyler-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame Name="MainFrame" Content="{Binding CurrentPage, Converter={local1:AppPageValueConverter}}"/>
    </Grid>
</Window>
