WPF/TicTacToeGame/TicTacToeGame/MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource CellStyle}" Name="But00" Grid.Row="0" Grid.Column="0"/>
        <Button Background="{StaticResource GreenBackgroundBrush}" Name="But01" Grid.Row="0" Grid.Column="1"/>
        <Button Name="But02" Grid.Row="0" Grid.Column="2"/>

        <Button Name="But10" Grid.Row="1" Grid.Column="0"/>
        <Button Name="But11" Grid.Row="1" Grid.Column="1"/>
        <Button Name="But12" Grid.Row="1" Grid.Column="2"/>

        <Button Name="But20" Grid.Row="2" Grid.Column="0"/>
        <Button Name="But21" Grid.Row="2" Grid.Column="1"/>
        <Button Name="But22" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
