WPF/GeneralUI/GameProject/Pages/LoginPage.xaml

<Page x:Class="GameProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport=" 0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10" Padding="15 50 15 15" Margin="50 50 50 0" Width="330">
                        <StackPanel>

                            <!--Sign Up header-->
                            <TextBlock Text="Sign Up" FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource WordBlueBrush}"/>

                            <!--Sign Up Subtext-->
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 20"/>

                            <!--Email tBox-->
                            <TextBox Tag="Email"/>

                            <!--PassW tBox-->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>

                            <!--Next Button-->
                            <Button Content="Next" HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <!--Log in Button-->
                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Border>
</Page>
