WPF/DiceEmulator/RPG-dice/MainWindow.xaml

<Window x:Class="RPG_dice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_dice"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
        Title="Dice Roller" Height="500" Width="800">

    <!--Surrounding border-->
    <Border BorderThickness="1" BorderBrush="{StaticResource BlackBrush}">

        <!--Grid containing elements-->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Dice column-->
                <ColumnDefinition Width="3*"/>
                <!--Results panel column-->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Row containing the dice-->
                <RowDefinition Height="{Binding DiceAmmountGU, Mode=OneWay}"/>
                <!--Empty space-->
                <RowDefinition Height="{Binding EmptySpaceGU, Mode=OneWay}"/>
            </Grid.RowDefinitions>

            <Grid Name="{Binding DiceGridName, Mode=OneWay}">
                <Grid.Resources>

                    <!--Local borders style-->
                    <Style TargetType="Border" x:Key="BorderStyle">
                        <Setter Property="Grid.ColumnSpan" Value="6"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="BorderBrush" Value="{StaticResource MildDarkBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="0 1 0 0"/>
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <!--Dice picture-->
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <!--Infos-->
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Labels-->
                    <RowDefinition Height="Auto"/>
                    <!--Dice-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Labels - row 0-->

                <TextBlock Grid.Column="0" Style="{StaticResource TBlockStyle}" Text="Die"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TBlockStyle}" Text="Number"/>
                <TextBlock Grid.Column="2" Style="{StaticResource TBlockStyle}" Text="Modifier"/>
                <TextBlock Grid.Column="4" Style="{StaticResource TBlockStyle}" Text="Results"/>

                <!--Border before dice rows-->
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}"/>

                <!--Border after each row-->
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="2" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="3" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="4" Style="{StaticResource BorderStyle}"/>

                <!--Images - column 0-->

                <Image Grid.Row="1" Source="Images/4die.png"/>
                <Image Grid.Row="2" Source="Images/6die.png"/>
                <Image Grid.Row="3" Source="Images/12die.png"/>
                <Image Grid.Row="4" Source="Images/20die.png"/>

                <!--Number textboxes - column 1-->

                <TextBox Style="{StaticResource TBoxStyle}" Name="d4Num" Grid.Row="1" Tag="1" Text="1"/>
                <TextBox Style="{StaticResource TBoxStyle}" Name="d6Num" Grid.Row="2" Tag="1" Text="1"/>
                <TextBox Style="{StaticResource TBoxStyle}" Name="d12Num" Grid.Row="3" Tag="1" Text="1"/>
                <TextBox Style="{StaticResource TBoxStyle}" Name="d20Num"  Grid.Row="4" Tag="1" Text="1"/>

                <!--Modifier grids - column 2-->

                <!--Modifier example-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!--sign columndef-->
                        <ColumnDefinition Width="30"/>
                        <!--number columndef-->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--sign button - column 0-->
                    <Button Tag="4" Style="{StaticResource InGridButStyle}">
                        <!--TBOX with sign-->
                        <TextBlock Name="d4ModSign" Text="+" Foreground="{StaticResource MildDarkBorderBrush}"/>
                    </Button>

                    <!--number - column 1-->
                    <TextBox Name="d4Mod" Tag="0" Text="0" Style="{StaticResource InGridTBox}"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Tag="6" Style="{StaticResource InGridButStyle}">
                        <Button.Content>
                            <TextBlock Name="d6ModSign" Text="+" Foreground="{StaticResource MildDarkBorderBrush}"/>
                        </Button.Content>
                    </Button>

                    <TextBox Name="d6Mod" Tag="0" Text="0" Style="{StaticResource InGridTBox}"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Tag="12" Style="{StaticResource InGridButStyle}">
                        <Button.Content>
                            <TextBlock Name="d12ModSign" Text="+" Foreground="{StaticResource MildDarkBorderBrush}"/>
                        </Button.Content>
                    </Button>

                    <TextBox Name="d12Mod" Tag="0" Text="0" Style="{StaticResource InGridTBox}"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Tag="20" Style="{StaticResource InGridButStyle}">
                        <Button.Content>
                            <TextBlock Name="d20ModSign" Text="+" Foreground="{StaticResource MildDarkBorderBrush}"/>
                        </Button.Content>
                    </Button>

                    <TextBox Name="d20Mod" Tag="0" Text="0" Style="{StaticResource InGridTBox}"/>
                </Grid>

                <!--Roll Buttons - column 3-->

                <Button Grid.Row="1" Tag="4" Style="{StaticResource ButStyle}"/>
                <Button Grid.Row="2" Tag="6" Style="{StaticResource ButStyle}"/>
                <Button Grid.Row="3" Tag="12" Style="{StaticResource ButStyle}"/>
                <Button Grid.Row="4" Tag="20" Style="{StaticResource ButStyle}"/>

                <!--Roll total result - column 4-->
                <TextBox Style="{StaticResource ResultTBoxStyle}" Name="d4Res" Grid.Row="1"/>
                <TextBox Style="{StaticResource ResultTBoxStyle}" Name="d6Res" Grid.Row="2"/>
                <TextBox Style="{StaticResource ResultTBoxStyle}" Name="d12Res" Grid.Row="3"/>
                <TextBox Style="{StaticResource ResultTBoxStyle}" Name="d20Res" Grid.Row="4"/>

            </Grid>

            <!--Results border-->
            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource MildDarkBorderBrush}">

                <!--Results grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Results rowdef-->
                        <RowDefinition/>
                        <!--Reset button rowdef-->
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Results tbox-->
                    <TextBox Name="LogText" IsReadOnly="True" VerticalScrollBarVisibility="Auto">

                        <!--Background gradient-->
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <!--White goes to grayish-->
                                <GradientStop Color="#fff" Offset="0"/>
                                <GradientStop Color="#bbb" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <!--Reset but-->
                    <Button Name="ResetBut" Grid.Row="1" Margin="3 4" Content="Reset"
                            BorderThickness="0.5" Click="ResetBut_Click"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
