WPF/DiceEmulator/RPG-dice/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RPG_dice.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="BaseButStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InGridButStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButStyle}">
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource WeirdBorderBrush}"/>
        <Setter Property="Margin" Value="3 4 0 4"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">

                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Margin="{TemplateBinding Margin}"
                                   Padding="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButStyle" BasedOn="{StaticResource BaseButStyle}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Content" Value="Roll"/>
        <Setter Property="Margin" Value="3 4"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

</ResourceDictionary>